# SE2_SS16_TheBakery

./: .gitignore
netbeans/: README.md  pom.xml
netbeans/src/main/java/org/hbrs/se2/gui/components/: AdPanel.java  GridPanel.java  KuchenDiagramm.java  ProduktItem.java  TopPanel.java
netbeans/src/main/java/org/hbrs/se2/gui/ui/: MyUI.java
netbeans/src/main/java/org/hbrs/se2/gui/views/: AngeboteVerwaltenView.java  BestellungsHistorieView.java  HilfeView.java  KontoView.java  LoginView.java  ShopBackendView.java  ShopStatistikView.java  StartView.java  WarenkorbView.java
netbeans/src/main/java/org/hbrs/se2/gui/windows/: AngebotDetailsWindow.java  AngeboteAddWindow.java
netbeans/src/main/java/org/hbrs/se2/model/dao/: AbstractDAO.java  BestellungDAO.java  KategorieDAO.java  ProduktDAO.java  RoleDAO.java  ShopDAO.java  StatistikDAO.java
netbeans/src/main/java/org/hbrs/se2/model/objects/dto/: Adresse.java  BestellPosition.java  Bestellung.java  Kategorie.java  Produkt.java  Role.java  Shop.java  StatistikEintrag.java  User.java
netbeans/src/main/java/org/hbrs/se2/process/control/: KategorieControl.java  LoginControl.java  ShopControl.java  SuchProzess.java
netbeans/src/main/java/org/hbrs/se2/process/control/exceptions/: DatabaseException.java  KeineProdukteException.java  NoSuchUserOrPassword.java
netbeans/src/main/java/org/hbrs/se2/services/db/: JDBCConnection.java
netbeans/src/main/java/org/hbrs/se2/services/util/: Password.java  Roles.java  Views.java
netbeans/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
netbeans/src/test/java/org/hbrs/se2/junit/DAOtest/: JUnitBestellungTest.java  JUnitJDBCConnectionTest.java  JUnitKategorieTest.java  JUnitProduktTest.java  JUnitRoleTest.java  JUnitShopTest.java  JUnitStatistikTest.java
netbeans/src/test/java/org/hbrs/se2/junit/DTOtest/: JUnitAdresseTest.java  JUnitBestellPosition.java  JUnitKategorieTestDTO.java  JUnitProduktTestDTO.java  JUnitRoleTestDTO.java  JUnitShopTestDTO.java  JUnitStatistikEintragTestDTO.java  JUnitUserTest.java
netbeans/src/test/java/org/hbrs/se2/junit/data/: DataProdukt.java  DataUser.java
